<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
	    
	    <TextView
	        android:id="@+id/song_title"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:alpha="87"
	        />
	    
	    <TextView
	        android:id="@+id/song_artist"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:alpha="54"
	        />
	    
	</LinearLayout>
	
    <ImageButton
        android:id="@+id/song_votebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/queue_btn"
        android:layout_alignRight="@layout/queue_list_row"
        android:onClick="voteSong"
        android:contentDescription="@string/vote_song"
        />
	
</RelativeLayout>
